.drop_box {
  .ant-dropdown-arrow {
    border-color: #353940 !important;
  }
  .input_menu {
    background-color: #353940 !important;
    padding: 0 !important;
    border-radius: 4px !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .ant-dropdown-menu-title-content {
      color: #fff;
      .ant-upload {
        color: #fff;
      }
    }
    .ant-dropdown-menu-item-active {
      background-color: #4f545d;
    }
  }
}


