.cve_list {
  user-select: none;
  .cve_list_scroll {
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .cve_item {
    display: flex;
    padding: 11px 22px;
    &_focus {
      background-color: #f0f6fd;
    }
    &:hover {
      background-color: #f0f6fd;
    }
    .con_info {
      padding-left: 12px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .con_icon {
      min-width: 42px;
      min-height: 42px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cve_info {
      display: flex;
      flex-direction: column;
      padding-left: 12px;
      width: 100%;
      .cve_title {
        font-size: 14px;
        position: relative;
        &:after {
          content: attr(data-time);
          position: absolute;
          right: 0;
          font-size: 12px;
          color: #999;
        }
      }
      .cve_msg {
        font-size: 12px;
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        //notice
        word-break: break-all;
      }
    }
  }
}

.total_content {
  background-color: #fff;
  height: 100%;
  .content_bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    &_title {
      font-size: 20px;
      font-weight: 500;
    }
    &_sub {
      color: #777;
      padding-top: 20px;
      padding-bottom: 60px;
    }
    &_btn {
      margin-top: 120px;
      width: 120px;
      border-radius: 6px !important;
    }
  }

  .chat_bg {
    height: 100%;
    &_msg {
      display: flex;
      padding: 12px 24px;
      &_icon {
        margin-right: 12px;
        min-width: 36px;
      }
      &_text {
        padding: 10px 8px;
        border-radius: 4px;
        background-color: #f2f2f2;
        max-width: 80%;
        word-break: break-all;
        span {
          color: #428be5;
        }
      }
      .ant-image-img {
        border-radius: 4px;
      }
    }
    &_omsg {
      flex-direction: row-reverse;
      .chat_bg_msg_icon {
        margin-right: 0;
        margin-left: 12px;
      }
    }
    &_tips {
      text-align: center;
      font-size: 12px;
      color: #999;
    }
    &_nomore {
      text-align: center;
      padding: 12px 0;
      color: #999;
      font-size: 12px;
    }
    &_flag {
      display: flex;
      align-items: center;
      margin-right: 8px;
      font-size: 12px;
    }
  }

  .notice_bg {
    height: 100%;
    display: flex;
    flex-direction: column;
    &_item {
      width: 100%;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &_left {
        display: flex;
        align-items: center;
        .notice_friend {
          margin-left: 12px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &_title {
            font-weight: 500;
          }
          &_sub {
            font-size: 12px;
            color: #777;
          }
        }
        .notice_group {
          margin-left: 12px;
          font-size: 12px;
          &_title {
            font-size: 14px;
            font-weight: 500;
          }
          &_sub {
            padding: 8px 0;
            span {
              color: #428be5;
            }
          }
          &_res {
            color: #777;
            max-width: 90%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            word-break: break-all;
          }
        }
      }
      &_right {
        display: flex;
        .ant-btn {
          border-radius: 6px;
          padding: 0 12px;
          height: 26px;
          font-size: 13px;
          border-color: #428be5;
          color: #428be5;
        }
        .ant-btn-primary {
          margin-right: 20px;
          border: none;
          color: #fff;
        }
        .apt_result {
          color: #777;
        }
      }
      &:hover {
        background-color: #f0f6fd;
      }
    }
  }

  .group_bg {
    .group_item {
      display: flex;
      align-items: center;
      padding: 8px 24px;
      &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 8px;
      }
      &_title {
        font-weight: 500;
      }
      &_sub {
        font-size: 12px;
        color: #999;
      }
      &:hover {
        background-color: #f0f6fd;
      }
    }
  }
}

.right_bar {
  user-select: none;
  background-color: #eff4f5 !important;
  &_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    cursor: pointer;
    &_icon {
      padding: 16px 0;
    }
  }
}

.chat_header {
  background-color: #fff !important;
  padding: 0 35px 0 22px !important;
  &_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    &_left {
      display: flex;
      align-items: center;
      .cur_cve_info {
        padding: 0 12px;
        font-weight: 500;
        font-size: 16px;
        position: relative;
        max-width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        &:after {
          content: attr(attr-data);
          position: absolute;
          bottom: 2px;
          left: 12px;
          font-size: 12px;
          color: #606872;
          line-height: 18px;
          width: 100px;
        }
      }
    }
    &_right {
      display: flex;
      .anticon {
        padding: 0 12px;
        font-size: 18px;
        color: #999;
        cursor: pointer;
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.chat_footer {
  background-color: #fff !important;
  padding: 22px !important;
  .ant-input-affix-wrapper {
    border-radius: 6px;
    .anticon {
      font-size: 18px;
      color: #999;
    }
  }
}
