@import "~antd/dist/antd.less";
@import "@/styles/custom.less";
@import "@/styles/card.less";
@import "@/styles/cve.less";
@import "@/styles/drawer.less";
@import "@/styles/modal.less";
@import "@/styles/pop.less";

.ant-avatar-square {
  border-radius: 6px;
}

.ant-layout-header {
  -webkit-app-region: drag;
}

body{
  user-select: none;
}
